{
  "name": "kiran-nonwovens-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express + Mongoose API for the Kiran Nonwovens B2B export site.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "seed": "node seed/seed.js",
    "seed:markets": "node scripts/seed-markets.js",
    "admin:hash": "node scripts/hash-password.js",
    "test": "node --test test/*.test.mjs",
    "mail:test": "node scripts/test-mail.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "mongoose": "^9.10.1",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "smtp-server": "^3.13.6"
  }
}
