{
  "name": "kiran-nonwovens-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express + Mongoose API for the Kiran Nonwovens B2B export site.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "nodemailer": "^7.0.10"
  }
}
